<!DOCTYPE HTML>
<html>

<head>
    <title>ΛΑΜΠΥΡΑ PROJECT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="icon" href="labura.jpg" sizes="32x32">
    <link rel="icon" href="labura.jpg" sizes="57x57">
    <link rel="icon" href="labura.jpg" sizes="76x76">
    <link rel="icon" href="labura.jpg" sizes="228x228">
    <link rel="icon" href="labura.jpg" sizes="96x96">
    <link rel="icon" href="labura.jpg" sizes="128x128">
    <link rel="icon" href="labura.jpg" sizes="192x192">
</head>

<body class="is-preload">
    <div id="labura1" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Μια μπύρα με έντονα χαρακτηριστικά, βασισμένη στα αυστηρά πρότυπα ζυθοποίησης και με γνώμονα τα αγνά φυσικά συστατικά χωρίς προσθήκες χημικών ή αλλων επιβλαβών ουσιών. Ανήκει στην κατηγορία Pilsner και για την παραγωγή της χρησιμοποιήθηκαν
                βύνη από ελληνικό κριθάρι, αρωματική ποικιλία λυκίσκου και άριστης ποιότητας κρυστάλλινο νερό Παρνασσού το οποίο αναβλύζει από πηγή Αταλάντης. Οι ειδικοί ολοκλήρωσαν τη συνταγή προσθέτοντας διαδικασία ζύμωσης μακράς διάρκειας 21 ημερών
                δίνοντας της πλουσιότερο αφρό και εντονότερη γεύση.</p>
        </div>

    </div>

    <div id="labura2" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Μια εξαιρετικά ιδιαίτερη μπύρα. Aνήκει στην κατηγορία Special Beer και τα συστατικά της είναι βύνη ξανθιά, σπάνιες καβουρδισμένες και καραμελοποιημένες βύνες, λυκίσκος και αρωματικός λυκίσκος Tettnanger, μαγιά και νερό. Είναι ένα προϊόν κλασσικής
                ζυμώσεως (10C) και χαρακτηρίζεται από τη μεστή γεύση της, καθώς και από το κόκκινο «κεχριμπάρι» χρώμα της. Το φρουτώδες άρωμά της θυμίζει εξωτικά φρούτα, βατόμουρο και μέλι.</p>
        </div>

    </div>

    <div id="labura3" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <p>Mια σταρένια, αφρώδης μπύρα με θολή όψη, η οποία προέρχεται από την ειδική αφροζύμη που περιέχει. Tα συστατικά της είναι βύνη σιταριού, βύνη κριθαριού, ειδικά καραμελοποιημένες βύνες σιταριού, αρωματικός λυκίσκος Tettnanger, αφροζύμη και νερό.
                Η ειδική αφροζύμη από την οποία παρασκευάζεται, της δίνει ένα πλούσιο, φρουτώδες άρωμα, που θυμίζει γαρύφαλλο και μπανάνα.</p>
        </div>

    </div>
    <!-- Header -->
    <div id="header">

        <div class="top">

            <!-- Logo -->
            <div id="logo">

                <h1 id="title">ΛΑΜΠΥΡΑ</h1>
                <p>Η ΚΑΛΥΤΕΡΗ ΜΠΥΡΑ</p>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="#top" id="top-link"><span class="icon solid fa-home">Home</span></a></li>
                    <li><a href="#varieties" id="portfolio-link"><span class="icon solid fa-th">Varieties</span></a></li>
                    <li><a href="#about" id="about-link"><span class="icon solid fa-user">About</span></a></li>
                </ul>
            </nav>

        </div>

    </div>

    <!-- Main -->
    <div id="main">

        <!-- Intro -->
        <section id="top" class="one dark cover">
            <div class="container">

                <header>
                    <h2 class="alt"><strong>Κρεμώδης υφή, εντυπωσιακή όψη στο ποτήρι, ελαφριά παρουσία λυκίσκου αλλά υψηλόβαθμη σε αλκοόλ</strong></h2><br>
                    <h2 class="alt"><strong>ΑΥΤΗ ΕΙΝΑΙ Η ΛΑΜΠΥΡΑ</strong></h2>
                </header>

            </div>
        </section>

        <section id="varieties" class="two">
            <div class="container">

                <header>
                    <h2>Varieties</h2>
                </header>

                <div class="row">
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <a href="" id='labura_pils' class="image fit"><img src="labura.jpg" alt="" /></a>
                            <header>
                                <h3>ΛΑΜΠΥΡΑ PILS</h3>
                            </header>
                        </article>
                    </div>
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <a href="" id='labura_red' class="image fit"><img src="labura black.jpg" alt="" /></a>
                            <header>
                                <h3>ΛΑΜΠΥΡΑ RED</h3>
                            </header>
                        </article>
                    </div>
                    <div class="col-4 col-12-mobile">
                        <article class="item">
                            <a href="" id='labura_weiss' class="image fit"><img src="labura red.jpg" alt="" /></a>
                            <header>
                                <h3>ΛΑΜΠΥΡΑ WEISS</h3>
                            </header>
                        </article>
                    </div>

                </div>
        </section>

        <!-- About Me -->
        <section id="about" class="three">
            <div class="container">

                <header>
                    <h2>About</h2>
                </header>

                <a href="#" class="image featured"><img src="labeera.jpg" alt="" /></a>

                <p>Η μπύρα είναι η ευχαρίστηση της στιγμής, το στιγμιότυπο της παρέας, της ξεκούρασης, του γλεντιού, μα πάνω απ' όλα της απόλαυσης.
                    <br>Για αυτό και εμείς εμπνευστήκαμε και φτιάξαμε τη <strong>ΛΑΜΠΥΡΑ</strong>.
                    <br>Γιατί το σημαντικότερο, εκτός από μία καλή μπύρα, είναι να βλέπεις το όνειρό σου να κατακτά τη θέση που του αξίζει στην καθημερινότητα.</p>

            </div>
        </section>
        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.scrolly.min.js"></script>
        <script src="assets/js/jquery.scrollex.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js?n=2"></script>

</body>

</html>